{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "counter.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2",
    "jquery": "^3.5.1"
  }
}
